<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Warning Alert</title>
    <link rel="stylesheet" href="style_noti.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://kit.fontawesome.com/85ff87178a.js" crossorigin="anonymous"></script>
</head>
<body>
<button>Show Alert</button>
    <div class="alert hide">
        <i class="fas fa-exclamation-circle"></i>
        <span class="msg">Warning: This is a warning message!</span>
        <span class="close-btn">
            <i class="fas fa-times"></i>
        </span>
    </div>
    <script>
    //Following function's are of jquery. Not Installed!
        $('button').click(function(){
            $('.alert').removeClass("hide");
            $('.alert').addClass("show");
            $('.alert').addClass("showAlert");
            setTimeout(function(){
                $('.alert').addClass("hide");
                $('.alert').removeClass("close");
            },5000); //hide alert automatically after 5 sec.
        });
        $('close-btn').click(function(){
            $('.alert').addClass("hide");
            $('.alert').removeClass("close");
        });
    </script>

</body>
</html>