<div id = "speechContainer" class="form-container">
    <h1>Voice Search</h1>
    <form method="post" enctype="multipart/form-data" class="form">
        <br>
        <button type="submit"><i class="fas fa-microphone"></i></button>
        <br>
        <input type="text" id="search" class="input" placeholder="search..."/>
        <br>
        <br>

    </form>


    {% if transcript != "" %}
    <div id="speechTranscriptContainer">
        <h1>Transcript</h1>
        <p id = "para">{{transcript}}</p>

    </div>
    {% endif %}

</div>

<div class="results-container">
<ul class="results-list" id="list">
</ul>
</div>

<input type = "button" onclick = "disP()" value = "Display">