<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Basics of Finance</title>

   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/css/lightgallery.min.css">

   <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

   <!-- custom css file link  -->
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styleUI.css') }}">
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='wiki.css') }}">

    <script type="text/javascript" src="{{ url_for('static', filename = 'myscript.js') }}"></script>

    <script>
        alert("hellllo");
        const name = localStorage.getItem("VALUE");
        var se = name.toUpperCase();

        window.onload = function(){
            if(name.includes("net")){

                let para = document.getElementById("net").innerHTML;
                const element = document.getElementById("net");

                var searched = "NET WORTH";
                let re = new RegExp(searched,"g");

                let newText = para.replace(re, `<mark>${searched}</mark>`);
		        document.getElementById("net").innerHTML = newText;
		        element.scrollIntoView();
            }else if(name.includes("inflation")){

                let para = document.getElementById("inf").innerHTML;
                const element = document.getElementById("inf");

                var searched = "INFLATION";
                let re = new RegExp(searched,"g");

                let newText = para.replace(re, `<mark>${searched}</mark>`);
		        document.getElementById("inf").innerHTML = newText;
		        element.scrollIntoView();

            }else if(name.includes("liquidity")){

                let para = document.getElementById("liq").innerHTML;
                const element = document.getElementById("liq");

                var searched = "LIQUIDITY";
                let re = new RegExp(searched,"g");

                let newText = para.replace(re, `<mark>${searched}</mark>`);
                element.scrollIntoView();
		        document.getElementById("liq").innerHTML = newText;


            }else if(name.includes("compound")){

                let para = document.getElementById("ci").innerHTML;
                const element = document.getElementById("ci");

                var searched = "COMPOUND INTEREST";
                let re = new RegExp(searched,"g");

                let newText = para.replace(re, `<mark>${searched}</mark>`);
                element.scrollIntoView();
		        document.getElementById("ci").innerHTML = newText;


            }

        };

        function highL(){

            let para = document.getElementById("investH").innerHTML;

            var searched = "NET WORTH";
            let re = new RegExp(searched,"g");

            let newText = para.replace(re, `<mark>${searched}</mark>`);
		    document.getElementById("investH").innerHTML = newText;
        }

        let para = document.getElementById("investH").innerHTML;
        alert(para);
        var searched = "INVESTING";

        if(name.includes("equity")){

            alert(para);


            let re = new RegExp(searched,"g");

            let newText = para.replace(re, `<mark>${searched}</mark>`);
		    document.getElementById("investH").innerHTML = newText;

        }
    </script>



</head>
<body>
   
<!-- header section starts  -->

<header class="header">

    <a href="/" class="logo"><img src="{{ url_for('static',filename='FINO.png') }}" /></a>

    <nav class="navbar">
        <a href="/">Home</a>
        <a href="/bof">Basic Finance</a>
        <a href="/cf">Corporate  Finance </a>
        <a href="/pf">Personal Finance</a>
        <a href="/gf">Government Finance</a>
        <a href="/con">contact</a>
        <a href="#">blogs</a>
    </nav>

    <div class="icons">
        <div id="menu-btn" class="fas fa-bars"></div>
        <div id="search-btn" class="fas fa-search"></div>
    </div>

    <div id = "speechContainer" class="form-container">

        <!--   </div>-->

        <form method="post" enctype="multipart/form-data" class="search-form">
            <!--      <a href="/search" target="_blank"><i class="fas fa-microphone"></i></a>-->
            <input type="search" name="" placeholder="search here..." id="search-box">
            <div id="search-btn1" class="fas fa-search" onclick="searchT()"></div>
            <button type="submit"><label for="search-box" class="fas fa-microphone fa-sm"></label></button>
            <!--      <button type="submit"><lable class="fas fa-microphone fa-2xl"></lable></button>-->
        </form>

        <!--   <div id = "speechContainer" class="form-container">-->
        <!--      <form method="post" enctype="multipart/form-data" class="form" >-->
        <!--         <button type="submit"><i class="fas fa-microphone fa-2xl"></i></button>-->
        <!--      </form>-->


        {% if transcript != "" %}
            {% if "equity" in transcript %}
                <script>
                    window.location.href = "/equity";

                    alert("Hello");
                </script>

            {% elif "basic" in transcript %}
                <script>
                    window.location.href = "/bof";
                    alert("BOF");
                </script>

            {% elif "government" in transcript %}
                <script>
                    window.location.href = "/gf";
                    alert("GF");
                </script>

            {% elif "personal" in transcript %}
                <script>
                    window.location.href = "/pf";
                    alert("PF");
                </script>

            {% elif "corporate" in transcript %}
                <script>
                   window.location.href = "/cf";
                   alert("PF");
                </script>

            {% else %}
                <script>
                   alert("Not Info")
                </script>
            {% endif %}

        {% endif %}


    </div>




</header>


<!-- header section ends -->

<!-- p_finance section starts  -->



<section class="about" id="about">

    <h1 class="heading"> Basics of Finance </h1>

    <div class="row">
        <div class="content">

            <h3>The Basics Of Financing A Business</h3>
            <p>There are a number of ways to find financing for a small business. Debt financing is usually offered by a financial institution requiring regular
                monthly payments until the debt is paid off. In equity financing, either a firm or an individual makes an investment in your business, meaning you
                don’t have to pay the money back.In equity financing, either a firm or an individual makes an investment in your business, meaning you don’t have to
                pay the money back. However, the investor now owns a percentage of your business, perhaps even a controlling one.Mezzanine capital combines elements
                of debt and equity financing, with the lender usually having an option to convert unpaid debt into ownership in the company.</p>

            <h3 id="net">NET WORTH</h3>
            <p>Net worth is an easy one to start with. You may have heard the term in your day-to-day, from financial experts discussing a company’s net worth,
                to magazines discussing a certain celebrity’s value in dollars. In a business context, net worth simply means the difference between your total assets
                and total amount you owe to your creditors and other financial stakeholders. A positive net worth indicates good financial health,
                whilst a negative net worth means your company is operating at a loss.</p>

            <h3 id="inf">INFLATION</h3>
            <p> Without getting too much into the nitty gritty of corporate finance 101, inflation means the sustained increase in the price of goods and services over a certain period,
                in relation to the value of your national currency. One inflation indicator working professionals should look out for is if their income is rising proportionately with
                the national rate of inflation. Furthermore, if your organisation operates on a global scale, inflation can have an impact on your price point when selling outside your country’s borders.    </p>

            <h3 id="liq">LIQUIDITY</h3>
            <p> This term indicates how accessible your assets are i.e., what monetary value your assets will generate if they’re
                bought or sold today. Corporations usually need to have a balanced liquidity since creditors can demand their money at any time,
                and the speed that your business can generate cash at may have a significant impact on its financial wellbeing.</p>

            <h3>STOCK MARKET</h3>
            <p>The most basic concept of the stock market is the idea that each share of stock represents a small portion of ownership
                of a corporation. While most businesses are founded by small groups of people, when a company "goes public" its owners
                decide to sell shares of stock and, in turn, receive cash from buyers. A company may have thousands of investors, but
                each one has the right to profit from the company's success and each runs the risk of losing money if the company performs
                poorly. Stockholders receive updates from the company and can vote for board members to influence the business's activities.</p>

            <h3>BULL MARKET</h3>
            <p>Anthropomorphic idioms are always great fun, but what do bulls have to do with business? Simply put, a bull market
                means that the economy is on the rise. In terms of stocks, prices can rise and fall significantly throughout a daily
                trading period, so a bull market is reserved for referring to an extended period of time that the market is performing
                healthily.</p>

            <h3>BEAR MARKET</h3>
            <p>What’s the opposite of bull? Bear of course! A bear market indicates that the market is declining. Typical
                indicators of the economy being in a low period include high unemployment and falling share prices for an
                extended period. The economy is constant flux between bull and bear markets, so knowing the difference will
                help you stay on top of the ever-changing economic landscape.</p>

            <h3>SIMPLE INTEREST</h3>
            <p>Of the various kinds of interest you may encounter in the world of corporate finance and accounting, simple interest
                is (quite fittingly) the most straightforward. It’s important to read through the terms of a financial agreement to
                know what kind of interest you’ll be accruing, as the amount you’ll need to pay back or potentially earn, can differ
                significantly! Simple interest is a small percentage of the principal balance of your loan or deposit, charged or payed
                out on a regular basis (monthly, yearly, etc.) by your creditor or financial institution.</p>

            <h3 id="ci">COMPOUND INTEREST</h3>
            <p>This term is slightly more complicated than its simple counterpart, but don’t fret! If you’re being charged or payed
                compound interest, the amount you pay or receive on a regular basis will be the interest rate on the principal balance
                or deposit, compounded with previously accrued interest. Being fluent with different types of interest is of key importance
                before entering into any kind of financial agreement.</p>

            <h3>RISK TOLERANCE</h3>
            <p>It’s slightly trickier to nail down a concrete definition of this term, but in general risk tolerance is an indicator of how
                aggressive one is willing to be with their investments. Investors with high risk tolerance are typically willing to make
                investments for more money for a shorter period of time (i.e., higher stakes investments) while those with low risk tolerances tend to make long-term investments for smaller amounts of money (i.e., lower stakes investments).  </p>




        </div>

    </div>

</section>


<!-- p_finance section ends -->



<!--------------------------------------------------------------------------------------------------------------->

<!-- footer section starts  -->

<section class="footer">

    <div class="credit"> designed by <span>Ghosty</span> | all rights reserved! </div>

</section>

<!-- footer section ends -->









<script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/js/lightgallery.min.js"></script>

<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

<!-- custom js file link  -->

<script type="text/javascript" src="{{ url_for('static', filename = 'script2.js') }}"></script>

</body>
</html>