<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Contact Form</title>

   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/css/lightgallery.min.css">

   <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

   <!-- custom css file link  -->
   <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styleUI.css') }}">
   <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='wiki.css') }}">


</head>
<body>
   
<!-- header section starts  -->

<header class="header">

   <a href="#" class="logo"><img src="{{ url_for('static',filename='FINO.png') }}" /></a>

   <nav class="navbar">
      <a href="/">Home</a>
      <a href="/bof">Basic Finance</a>
      <a href="/cf">Corporate  Finance </a>
      <a href="/pf">Personal Finance</a>
      <a href="/gf">Government Finance</a>
      <a href="/con">contact</a>
      <a href="#">blogs</a>
   </nav>

   <div class="icons">
      <div id="menu-btn" class="fas fa-bars"></div>
      <div id="search-btn" class="fas fa-search"></div>
   </div>

   <form action="" class="search-form">
      <input type="search" name="" placeholder="Search here..." id="search-box">
      <label for="search-box" class="fas fa-search"></label>
   </form>


</header>


<!-- header section ends -->

<!-- p_finance section starts  -->


<section class="contact" id="contact">

   <h1 class="heading"> contact us </h1>

   <div class="row">

      <form action="">
         <h3>get in touch</h3>
         <input type="text" placeholder="Name" class="box">
         <input type="email" placeholder="Email" class="box">
         <input type="number" placeholder="Phone" class="box">
         <textarea name="" placeholder="Message" class="box" id="" cols="30" rows="10"></textarea>
         <input type="submit" value="send message" class="btn">
      </form>

   </div>

</section>

 

<!-- p_finance section ends -->



<!--------------------------------------------------------------------------------------------------------------->

<!-- footer section starts  -->

<section class="footer">

   <div class="credit"> designed by <span>Ghosty</span> | all rights reserved! </div>

</section>

<!-- footer section ends -->









<script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/js/lightgallery.min.js"></script>

<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

<!-- custom js file link  -->
<script src="js/script.js"></script>

<script>

lightGallery(document.querySelector('.p_finance .box-container'));

</script>

</body>
</html>
