<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Corporate Finance</title>



   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/css/lightgallery.min.css">

   <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

   <!-- custom css file link  -->
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styleUI.css') }}">
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='wiki.css') }}">


    <script type="text/javascript" src="{{ url_for('static', filename = 'myscript.js') }}"></script>

    <script>

        const name = localStorage.getItem("VALUE");
        var se = name.toUpperCase();


        const inS = ['corporate','budgeting','financing','structure','working','dividend','risk','investment','raising'];
        const ids = ['wcf','inv','cf','cs','wc','divi','rsk','invest','cr'];

        window.onload = function(){

            var i;
            for (i = 0; i < inS.length; i++){

                if(name.includes(inS[i])){
                    const para = document.getElementById(ids[i]).innerHTML;

                    const element = document.getElementById(ids[i]);
                    const searched = para;

                    let re = new RegExp(searched,"g");

                    let newText = para.replace(re, `<mark>${searched}</mark>`);
		            document.getElementById(ids[i]).innerHTML = newText;
		            element.scrollIntoView();
		            break;

                }
            }
        };
    </script>



</head>
<body>
   
<!-- header section starts  -->

<header class="header">

    <a href="/" class="logo"><img src="{{ url_for('static',filename='FINO.png') }}" /></a>


    <nav class="navbar">
        <a href="/">Home</a>
        <a href="/bof">Basic Finance</a>
        <a href="/cf">Corporate  Finance </a>
        <a href="/pf">Personal Finance</a>
        <a href="/gf">Government Finance</a>
        <a href="/con">contact</a>
        <a href="#">blogs</a>
    </nav>

   <div class="icons">
      <div id="menu-btn" class="fas fa-bars"></div>
      <div id="search-btn" class="fas fa-search"></div>
   </div>

    <div id = "speechContainer" class="form-container">

        <!--   </div>-->

        <form method="post" enctype="multipart/form-data" class="search-form">
            <!--      <a href="/search" target="_blank"><i class="fas fa-microphone"></i></a>-->
            <input type="search" name="" placeholder="search here..." id="search-box">
            <div id="search-btn1" class="fas fa-search" onclick="searchT()"></div>
            <button type="submit"><label for="search-box" class="fas fa-microphone fa-sm"></label></button>
            <!--      <button type="submit"><lable class="fas fa-microphone fa-2xl"></lable></button>-->
        </form>

        <!--   <div id = "speechContainer" class="form-container">-->
        <!--      <form method="post" enctype="multipart/form-data" class="form" >-->
        <!--         <button type="submit"><i class="fas fa-microphone fa-2xl"></i></button>-->
        <!--      </form>-->


        {% if transcript != "" %}
            {% if "equity" in transcript %}
                <script>
                    window.location.href = "/equity";
                    alert("Hello");
                </script>

            {% elif "basic" in transcript %}
                <script>
                    window.location.href = "/bof";
                    alert("BOF");
                </script>

            {% elif "government" in transcript %}
                <script>
                    window.location.href = "/gf";
                    alert("GF");
                </script>

            {% elif "personal" in transcript %}
                <script>
                    window.location.href = "/pf";
                    alert("PF");
                </script>

            {% elif "corporate" in transcript %}
                <script>
                   window.location.href = "/cf";
                   alert("PF");
                </script>

            {% else %}
                <script>
                   alert("Not Info")
                </script>
            {% endif %}

        {% endif %}


    </div>


    <script>
      function dictateF2() {
         var synth = window.speechSynthesis;
         if(synth.paused === true){
            synth.resume();
	        alert("resume");
         }else if(synth.speaking === false){
            alert("Speak");
	        var msg = new SpeechSynthesisUtterance();
	        msg.text = "What Is Equity? Equity, typically referred to as shareholders equity (or owners equity for privately held companies), represents the amount of money that would be returned to a companys shareholders if all of the assets were liquidated and all of the companys debt was paid off in the case of liquidation. In the case of acquisition, it is the value of company sales minus any liabilities owed by the company not transferred with the sale.";
	        synth.speak(msg);
	     }else{
	        alert("paused");
	        synth.pause();
	     }



      }
   </script>


</header>


<!-- header section ends -->

<!-- p_finance section starts  -->


<section class="about" id="about">

    <h1 class="heading"> Corporate Finance </h1>

    <div class="row">
        <div class="content">
            <h3 id="wcf">What Is Corporate Finance?</h3>
            <p>Corporate finance is the subfield of finance that deals with how corporations address funding sources, capital structuring, accounting, and investment decisions.
                Corporate finance is often concerned with maximizing shareholder value through long- and short-term financial planning and the implementation of various
                strategies. Corporate finance activities range from capital investment to tax considerations.</p>

            <h3 id="inv">Investments & Capital Budgeting </h3>
            <p> Investing and capital budgeting is one the activities in corporate finance that includes planning where to place
                the company’s long-term capital assets in order to generate the highest risk-adjusted returns. This mainly consists
                of deciding whether to pursue an investment opportunity through extensive financial analysis. Investing and capital
                budgeting as one the activities in corporate finance uses financial accounting tools to identify capital expenditures,
                estimate cash flows from the proposed capital projects, compare planned investments with projected income, and decide
                which projects to include in the capital budget. Financial modelling, also falling under Investing and capital budgeting
                as one the activities in corporate finance, is used to estimate the economic impact of an investment opportunity and
                compare alternative projects. An analyst with often use Internal Rate of Return (IRR) in conjunction with Net Present
                Value (NPV) to compare projects and pick the optimal one.  </p>

            <h3 id="cf">Capital Financing </h3>
            <p> This is one of the core activities in corporate finance and includes decisions on how to optimally finance
                the capital investments through the business’ equity, debt, or a mix of both. Long-term funding four major
                capital expenditures or investments may be obtained from selling company stocks or issuing debt securities in
                the market through investment banks. Balancing the two sources – equity and debt, should be closely managed as
                one of the activities in corporate finance because having too much debt may increase the risk of default in
                repayment, while depending too heavily on equity may dilute earnings and value four original investors. In short,
                it is one of the activities in corporate finance to optimise the company’s capital structure by lowering its Weighted
                Average Cost of Capital (WACC) to be as low as possible.</p>

            <h3 id="cs">Capital Structure</h3>
            <p>Capital structure determines how a company gets the long-term financing it needs. This can be debt, equity, or internal revenue. From a technical perspective, the capital structure is the careful balance between equity and debt that a business uses to finance its assets, day-to-day operations, and future growth. Capital Structure is the mix between owner’s funds and borrowed funds.</p>

            <h3 id="wc">Working Capital</h3>
            <p>Working capital management involves overseeing and managing a company’s funds in the short-term, from short-term borrowing to inventories
                and everything in between. Think of working capital as a company’s “credit card” where it covers near-term expenses and typically pays
                it off quicker than other tranches of debt. Note that one can also use corporate finance in the context of investment banking, but in this case,
                the term refers to executive-level financial managemen</p>

            <h3 id="divi">Dividends & Return of Capital</h3>
            <p> Dividends & Return of Capital requires the corporate finance professionals within the company to decide whether to
                    retain a business’s excess earnings four future investments and operational requirements or to distribute the earnings
                    to shareholders in the form of dividends or share buybacks. Retained earnings that are not distributed back to shareholders
                    may be used to fund a business’s expansion. This can often be the best source of funds, without incurring additional debts
                    or diluting the value of equity by issuing more shares. If the corporate finance professionals with the company believe they
                    can earn a rate of return on a capital investment that’s greater than the company’s cost of capital, they should pursue it, otherwise,
                    they should return that capital to shareholders via dividends or share buybacks.</p>

            <h3 id="rsk">Risk Management and Financial monitoring</h3>
            <p> Persistently keep an eye on the investments is required. Risk-management aims to reduce and mitigate the undertaken risks of investments
                    and forms a part of the on-going monitoring process. A lot of technology is involved with complex tools suites and technologies being deployed
                    to provide minute-by-minute assessments of prices and its fluctuation, risk assessment, market trends, and monitoring of the debtor and creditor
                    positions. The goal is to ensure higher-returns four the investors.</p>

            <h3 id="invest">Investments</h3>
            <p> Investments can be either on working capital or fixed assets. Fixed capital is utilised four financing the purchase of machinery, infrastructure,
                    buildings, technological upgrades and property. However, working capital is required four day to day activities like raw-material purchases,
                    running expenses of the company, salaries and overheads and bills. There is a lot of data analytics and foresight required before making such
                    investments and companies will raise funds only when they have a well-justified investment plan with good ROI before raising and providing
                    capital four such investments. It is an important stage in the process and relates to excellent planning and managing of assets which directly
                    impact the company’s health and performance.</p>

            <h3 id="cr">Capital Raising</h3>
            <p> This is a vital stage highlighting the importance of corporate finance and decisions taken here will involve assessment of company assets
                    four sources to fund investments. To raise enough capital a company may decide to sell shares, issue debentures and shares, take bank loans,
                    ask creditors to invest etc. Thus, it has serious financial implications on profit and liquidity being related to the
                    short-term funding and managing plans of the company to finance long-term investments.</p>



        </div>


    </div>

</section>






<!-- p_finance section ends -->



<!--------------------------------------------------------------------------------------------------------------->

<!-- footer section starts  -->

<section class="footer">

    <div class="credit"> designed by <span>Ghosty</span> | all rights reserved! </div>

</section>

<!-- footer section ends -->









<script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/js/lightgallery.min.js"></script>

<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

<!-- custom js file link  -->
<script type="text/javascript" src="{{ url_for('static', filename = 'script2.js') }}"></script>

</body>
</html>