<html>
<head>
<title>Gods</title>
<style>
div {
 background-color: blue;
}

div.first {
 opacity: 0.1;
}

div.second {
 opacity: 0.3;
}

div.third {
 opacity: 0.6;
}
</style>
</head>
<body>
<div class="first">
 <h1>opacity 0.1</h1>
</div>
<div class="second">
 <h1>opacity 0.3</h1>
</div>
<div class="third">
 <h1>opacity 0.6</h1>
</div>
<div>
  <p><h1>Jai Shree Krishna! </h1>
     <h3>He is the god of love, compassion, warmth. He is the supreme being.</h3></p>
  <center>
      <img src="{{ url_for('static',filename='Krishna.png') }}" />


  </center>
</div>
</body>
</html>