<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equity</title>



    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/css/lightgallery.min.css">

    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <!-- custom css file link  -->
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styleUI.css') }}">
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='wiki.css') }}">

    <script type="text/javascript" src="{{ url_for('static', filename = 'dictate.js') }}"></script>

    <script type="text/javascript" src="{{ url_for('static', filename = 'myscript.js') }}"></script>

    <style>

    </style>

    <script>
        const name = localStorage.getItem("VALUE");
        var se = name.toUpperCase();

        window.onload = function(){
            if(name.includes("investing")){

                let para = document.getElementById("investH").innerHTML;

                var searched = "INVESTING";
                let re = new RegExp(searched,"g");

                let newText = para.replace(re, `<mark>${searched}</mark>`);
		        document.getElementById("investH").innerHTML = newText;
            }else if(name.includes("home")){

                let para = document.getElementById("homeH").innerHTML;

                var searched = "HOME EQUITY";
                let re = new RegExp(searched,"g");

                let newText = para.replace(re, `<mark>${searched}</mark>`);
		        document.getElementById("homeH").innerHTML = newText;

            }

        };

        function highL(){

            let para = document.getElementById("investH").innerHTML;

            var searched = "INVESTING";
            let re = new RegExp(searched,"g");

            let newText = para.replace(re, `<mark>${searched}</mark>`);
		    document.getElementById("investH").innerHTML = newText;
        }

        let para = document.getElementById("investH").innerHTML;
        alert(para);
        var searched = "INVESTING";

        if(name.includes("equity")){

            alert(para);


            let re = new RegExp(searched,"g");

            let newText = para.replace(re, `<mark>${searched}</mark>`);
		    document.getElementById("investH").innerHTML = newText;

        }
    </script>


</head>
<body>



<!-- header section starts  -->

<header class="header">

    <a href="#" class="logo"><img src="{{ url_for('static',filename='FINO.png') }}" /></a>


    <nav class="navbar">
        <a href="/">Home</a>
        <a href="/bof">Basic Finance</a>
        <a href="/cf">Corporate  Finance </a>
        <a href="/pf">Personal Finance</a>
        <a href="/gf">Government Finance</a>
        <a href="/con">contact</a>
        <a href="#">blogs</a>
    </nav>

    <div class="icons">
        <div id="menu-btn" class="fas fa-bars"></div>
        <div id="search-btn" class="fas fa-search"></div>
    </div>




    <div id = "speechContainer" class="form-container">

        <!--   </div>-->

        <form method="post" enctype="multipart/form-data" class="search-form">
            <!--      <a href="/search" target="_blank"><i class="fas fa-microphone"></i></a>-->
            <input type="search" name="" placeholder="search here..." id="search-box">
            <div id="search-btn1" class="fas fa-search" onclick="searchT()"></div>
            <button type="submit"><label for="search-box" class="fas fa-microphone fa-sm"></label></button>
            <!--      <button type="submit"><lable class="fas fa-microphone fa-2xl"></lable></button>-->
        </form>

        <!--   <div id = "speechContainer" class="form-container">-->
        <!--      <form method="post" enctype="multipart/form-data" class="form" >-->
        <!--         <button type="submit"><i class="fas fa-microphone fa-2xl"></i></button>-->
        <!--      </form>-->


        {% if transcript != "" %}
            {% if "equity" in transcript %}
                <script>
                    window.location.href = "/equity";
                    alert("Hello");
                </script>

            {% elif "basic" in transcript %}
                <script>
                    window.location.href = "/bof";
                    alert("BOF");
                </script>

            {% elif "government" in transcript %}
                <script>
                    window.location.href = "/gf";
                    alert("GF");
                </script>

            {% elif "personal" in transcript %}
                <script>
                   window.location.href = "/pf";
                    alert("PF");
                </script>

            {% elif "corporate" in transcript %}
                <script>
                   window.location.href = "/cf";
                   alert("PF");
                </script>

            {% else %}
                <script>
                    alert("Not Info")
                </script>
            {% endif %}

        {% endif %}


    </div>







    <script>
      function dictateF2() {
         var synth = window.speechSynthesis;
         if(synth.paused === true){
            synth.resume();
	        alert("resume");
         }else if(synth.speaking === false){
            alert("Speak");
	        var msg = new SpeechSynthesisUtterance();
	        msg.text = "What Is Equity? Equity, typically referred to as shareholders equity (or owners equity for privately held companies), represents the amount of money that would be returned to a companys shareholders if all of the assets were liquidated and all of the companys debt was paid off in the case of liquidation. In the case of acquisition, it is the value of company sales minus any liabilities owed by the company not transferred with the sale.";
	        synth.speak(msg);
	     }else{
	        alert("paused");
	        synth.pause();
	     }



      }
   </script>


</header>


<!-- header section ends -->

<!-- p_finance section starts  -->


<section class="about" id="about">



    <h1 class="heading"> Equity </h1>





    <div class="row">
        <div class="content">
            <h3>WHAT IS EQUITY?</h3>
            <p id="text">What Is Equity? Equity, typically referred to as shareholders equity (or owners equity for privately held companies), represents the amount of money that would be returned to a companys shareholders if all of the assets were liquidated and all of the companys debt was paid off in the case of liquidation. In the case of acquisition, it is the value of company sales minus any liabilities owed by the company not transferred with the sale.</p>
            <i class="fas fa-volume-up fa-xl" onclick="dictateF2()" id="myAudio" style=""></i>

            <h3 id="investH" >INVESTING</h3>
            <p id="investp"> Equity investing is the business of purchasing stock in companies, either directly or from another investor, on the expectation that the stock will earn dividends or can be resold with a capital gain. Equity holders typically receive voting rights, meaning that they can vote on candidates for the board of directors and, if their holding is large enough, influence management decisions.  </p>

            <h3 id="homeH">HOME EQUITY </h3>
            <p> Home equity is roughly comparable to the value contained in homeownership. The amount of equity one has in their residence represents how much of the home they own outright by subtracting from the mortgage debt owed. Equity on a property or home stems from payments made against a mortgage, including a down payment and increases in property value.</p>

            <h3>Brand Equity</h3>
            <p>When determining an asset's equity, particularly for larger corporations, it is important to note these assets may include both tangible assets, like property, and intangible assets, like the company's reputation and brand identity. Through years of advertising and the development of a customer base, a company's brand can come to have an inherent value. Some call this value "brand equity," which measures the value of a brand relative to a generic or store-brand version of a product.</p>


            <h3>Equity VS Return on Equity</h3>
            <p> Return on equity (ROE) is a measure of financial performance calculated by dividing net income by shareholder equity. Because shareholder equity is equal to a company’s assets minus its debt, ROE could be considered the return on net assets. ROE is considered a measure of how effectively management uses a company’s assets to create profits.

                Equity, as we have seen, has various meanings but usually represents ownership in an asset or a company, such as stockholders owning equity in a company. ROE is a financial metric that measures how much profit is generated from a company’s shareholder equity.</p>



        </div>


    </div>

</section>






<!-- p_finance section ends -->



<!--------------------------------------------------------------------------------------------------------------->

<!-- footer section starts  -->

<section class="footer">

    <div class="credit"> designed by <span>Ghosty</span> | all rights reserved! </div>

</section>

<!-- footer section ends -->









<script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/js/lightgallery.min.js"></script>

<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

<!-- custom js file link  -->
<script type="text/javascript" src="{{ url_for('static', filename = 'script2.js') }}"></script>

</body>
</html>