<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Goverment Finance Information</title>

   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/css/lightgallery.min.css">

   <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

   <!-- custom css file link  -->
   <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styleUI.css') }}">
   <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='wiki.css') }}">

   <script type="text/javascript" src="{{ url_for('static', filename = 'myscript.js') }}"></script>

   <script>
        const name = localStorage.getItem("VALUE");
        var se = name.toUpperCase();

        window.onload = function(){
            if(name.includes("expenditure")){

                let para = document.getElementById("exp").innerHTML;
                const element = document.getElementById("exp");

                var searched = "GOVERNMENT EXPENDITURE";
                let re = new RegExp(searched,"g");

                let newText = para.replace(re, `<mark>${searched}</mark>`);
		        document.getElementById("exp").innerHTML = newText;
		        element.scrollIntoView({top: 1000,behavior: 'smooth'});
            }else if(name.includes("tax")){

                let para = document.getElementById("tx").innerHTML;
                const element = document.getElementById("tx");

                var searched = "GOVERNMENT TAXES";
                let re = new RegExp(searched,"g");

                let newText = para.replace(re, `<mark>${searched}</mark>`);
		        document.getElementById("tx").innerHTML = newText;
		        element.scrollIntoView();

            }else if(name.includes("debt")){

                let para = document.getElementById("deb").innerHTML;
                const element = document.getElementById("deb");

                var searched = "GOVERNMENT DEBT";
                let re = new RegExp(searched,"g");

                let newText = para.replace(re, `<mark>${searched}</mark>`);
                element.scrollIntoView();
		        document.getElementById("deb").innerHTML = newText;


            }else if(name.includes("compound")){

                let para = document.getElementById("ci").innerHTML;
                const element = document.getElementById("ci");

                var searched = "COMPOUND INTEREST";
                let re = new RegExp(searched,"g");

                let newText = para.replace(re, `<mark>${searched}</mark>`);
                element.scrollIntoView();
		        document.getElementById("ci").innerHTML = newText;


            }

        };

        function highL(){

            let para = document.getElementById("investH").innerHTML;

            var searched = "NET WORTH";
            let re = new RegExp(searched,"g");

            let newText = para.replace(re, `<mark>${searched}</mark>`);
		    document.getElementById("investH").innerHTML = newText;
        }

        let para = document.getElementById("investH").innerHTML;
        alert(para);
        var searched = "INVESTING";

        if(name.includes("equity")){

            alert(para);


            let re = new RegExp(searched,"g");

            let newText = para.replace(re, `<mark>${searched}</mark>`);
		    document.getElementById("investH").innerHTML = newText;

        }
    </script>




</head>
<body>

<!-- header section starts  -->

<header class="header">

   <a href="/" class="logo"><img src="{{ url_for('static',filename='FINO.png') }}" /></a>


   <nav class="navbar">
      <a href="/">Home</a>
      <a href="/bof">Basic Finance</a>
      <a href="/cf">Corporate  Finance </a>
      <a href="/pf">Personal Finance</a>
      <a href="/gf">Government Finance</a>
      <a href="/con">contact</a>
      <a href="#">blogs</a>
   </nav>

   <div class="icons">
      <div id="menu-btn" class="fas fa-bars"></div>
      <div id="search-btn" class="fas fa-search"></div>
   </div>

   <div id = "speechContainer" class="form-container">

      <!--   </div>-->

      <form method="post" enctype="multipart/form-data" class="search-form">
         <!--      <a href="/search" target="_blank"><i class="fas fa-microphone"></i></a>-->
         <input type="search" name="" placeholder="search here..." id="search-box">
         <div id="search-btn1" class="fas fa-search" onclick="searchT()"></div>
         <button type="submit"><label for="search-box" class="fas fa-microphone fa-sm"></label></button>
         <!--      <button type="submit"><lable class="fas fa-microphone fa-2xl"></lable></button>-->
      </form>

      <!--   <div id = "speechContainer" class="form-container">-->
      <!--      <form method="post" enctype="multipart/form-data" class="form" >-->
      <!--         <button type="submit"><i class="fas fa-microphone fa-2xl"></i></button>-->
      <!--      </form>-->


      {% if transcript != "" %}
         {% if "equity" in transcript %}
            <script>
               window.location.href = "/equity";
               alert("Hello");
            </script>

         {% elif "basic" in transcript %}
            <script>
               window.location.href = "/bof";
               alert("BOF");
            </script>

         {% elif "government" in transcript %}
            <script>
                    window.location.href = "/gf";
                    alert("GF");
                </script>
         {% elif "personal" in transcript %}
            <script>
                    window.location.href = "/pf";
                    alert("PF");
                </script>

         {% elif "corporate" in transcript %}
            <script>
                   window.location.href = "/cf";
                   alert("PF");
                </script>

         {% else %}
            <script>
                   alert("Not Info")
                </script>
         {% endif %}

      {% endif %}


   </div>

</header>


<!-- header section ends -->

<!-- p_finance section starts  -->
<section class="about" id="about">

   <h1 class="heading"> Goverment Finance </h1>

   <div class="row">
      <div class="content">



            <h3>What is Government Finance?</h3>
            <p>Every country needs money to run. The country’s revenue is the collection of various taxes, returns on the investment, and the government expended from the
               collection of the revenue. Some expenditures are healthcare, medical facilities, salaries to the staff, members, etc. All the revenue
               and expenditure are collected by or for the public. Hence, finance is called public finance, where the role of the people is large in
               terms of contribution. It deals with the revenue and expenditure at every stage the public is involved in, whether at the state or central levels. Public
               finance management plays an important role in developing the economy as its growth largely depends on its proper utilization.</p>

            <h3 id="exp">GOVERNMENT EXPENDITURE</h3>
            <p>Expenditures are everything that a government actually spends money on, such as social programs, education, and infrastructure.
               Much of the government’s spending is a form of income or wealth redistribution, which is aimed at benefiting society as a whole.
               The actual expenditures may be greater than or less than the budget.</p>

            <h3 id="tx">GOVERNMENT TAXES</h3>
            <p>Taxation is the central part of modern public finance. Its significance arises not only from the fact that it is by far the most
               important of all revenues but also because of the gravity of the problems created by the present day tax burden. The main objective
               of taxation is raising revenue. A high level of taxation is necessary in a welfare State to fulfill its obligations. Taxation is used as
               an instrument of attaining certain social objectives, i.e., as a means of redistribution of wealth and thereby reducing inequalities.
               Taxation in a modern government is thus needed not merely to raise the revenue required to meet its expenditure on administration and social
               services, but also to reduce the inequalities of income and wealth. Taxation might also be needed to draw away money that would otherwise go
               into consumption and cause inflation to rise.
               1.Excise tax (tax levied on production for sale, or sale, of a certain good)
               2.Sales tax (tax on business transactions, especially the sale of goods and services)
               3.Road tax; Vehicle excise duty (UK), Registration Fee (USA), Regco (Australia), Vehicle Licensing Fee (Brazil) etc.
               4.Duties (taxes on importation, levied at customs)
               5.Corporate income tax on corporations (incorporated entities)
               6.Personal income tax (may be levied on individuals, families such as the Hindu joint family in India, unincorporated associations, etc.</p>

            <h3 id="deb"> GOVERNMENT DEBT  </h3>
            <p>  Governments, like any other legal entity, can take out loans, issue bonds, and make financial investments. Government debt
               (also known as public debt or national debt) is money (or credit) owed by any level of government; either central or federal government,
               municipal government, or local government. Some local governments issue bonds based on their taxing authority, such as tax increment bonds
               or revenue bonds. As the government represents the people, government debt can be seen as an indirect debt of the taxpayers.
               Government debt can be categorized as internal debt, owed to lenders within the country, and external debt, owed to foreign lenders.
               Governments usually borrow by issuing securities such as government bonds and bills. Less creditworthy countries sometimes borrow directly
               from commercial banks or international institutions such as the International Monetary Fund or the World Bank.
               Most government budgets are calculated on a cash basis, meaning that revenues are recognized when collected and outlays are
               recognized when paid. Some consider all government liabilities, including future pension payments and payments for goods and services
               the government has contracted for but not yet paid, as government debt. This approach is called accrual accounting, meaning that obligations
               are recognized when they are acquired, or accrued, rather than when they are paid. This constitutes public debt.    </p>

            <h3>Seigniorage</h3>
            <p>Seigniorage is the net revenue derived from the issuing of currency. It arises from the difference between the face
               value of a coin or banknote and the cost of producing, distributing and eventually retiring it from circulation.
               Seigniorage is an important source of revenue for some national banks, although it provides a very small proportion
               of revenue for advanced industrial countries</p>

            <h3>Fines and forfeitures</h3>
            <p>Fines and forfeitures are financial penalties imposed for violations of the law. Fines and fees include parking tickets and speeding tickets
               (including those from traffic cameras), court-imposed fees used to cover administrative costs and fund special initiatives, and other criminal justice-related
               charges and penalties. A forfeiture is when the police seize property that is believed to be connected to a crime. (The US Census Bureau excludes library fines,
               sales of confiscated property, and any penalties relating to tax delinquency from these totals.)
               Although fines and forfeitures constitute a small share of the overall revenue in states, cities, and townships, these financial penalties
               can disproportionately affect certain communities.</p>

            <h3>Deflicit/surplus</h3>
            <p> If the government spends more then it collects in revenue there is a deficit in that year. If the government has less
               expenditures than it collects in taxes, there is a surplus.</p>




         </div>

      </div>

</section>


<!-- p_finance section ends -->



<!--------------------------------------------------------------------------------------------------------------->

<!-- footer section starts  -->

<section class="footer">

   <div class="credit"> designed by <span>Ghosty</span> | all rights reserved! </div>

</section>

<!-- footer section ends -->









<script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/js/lightgallery.min.js"></script>

<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

<!-- custom js file link  -->
<script type="text/javascript" src="{{ url_for('static', filename = 'scriptw.js') }}"></script>

</body>
</html>
