<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Voice Searching Using AI</title>

   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/css/lightgallery.min.css">

   <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

   <!-- custom css file link  -->
   <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styleUI.css') }}">
   <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='wiki.css') }}">


   <script type="text/javascript" src="{{ url_for('static', filename = 'myscript.js') }}"></script>

</head>
<body>

<!-- header section starts  -->

<header class="header">

   <a href="#" class="logo"><img src="{{ url_for('static',filename='FINO.png') }}" /></a>

   <nav class="navbar">
      <a href="#home">Home</a>
      <a href="#about">Basic Finance</a>
      <a href="#c_finance">Corporate  Finance </a>
      <a href="#p_finance">Personal Finance</a>
      <a href="#g_finance">Government Finance</a>
      <a href="#contact">contact</a>
      <a href="#blogs">blogs</a>
   </nav>

   <div class="icons">
      <div id="menu-btn" class="fas fa-bars"></div>
      <div id="search-btn" class="fas fa-search"></div>
   </div>

   <div id = "speechContainer" class="form-container">

<!--   </div>-->

   <form method="post" enctype="multipart/form-data" class="search-form">
<!--      <a href="/search" target="_blank"><i class="fas fa-microphone"></i></a>-->
      <input type="search" name="" placeholder="search here..." id="search-box">
      <div id="search-btn1" class="fas fa-search" onclick="searchT()"></div>
      <button type="submit"><label for="search-box" class="fas fa-microphone fa-sm"></label></button>
<!--      <button type="submit"><lable class="fas fa-microphone fa-2xl"></lable></button>-->
   </form>

<!--   <div id = "speechContainer" class="form-container">-->
<!--      <form method="post" enctype="multipart/form-data" class="form" >-->
<!--         <button type="submit"><i class="fas fa-microphone fa-2xl"></i></button>-->
<!--      </form>-->


      {% if transcript != "" %}
         {% set eq = ["equity","home","investinsg"] %}
         {% for item in eq %}
            {% if item in transcript %}
               <script>
                  window.location.href = "/equity";
                  localStorage.setItem("VALUE","{{ transcript }}");

               </script>
            {% endif %}
         {% endfor %}

         {% set bs = ["net","inflation","liquidity","compound","basic"] %}
         {% for item1 in bs %}
            {% if item1 in transcript %}
               <script>
                  window.location.href = "/bof";
                  localStorage.setItem("VALUE","{{ transcript }}");

               </script>
            {% endif %}
         {% endfor %}


         {% set bs = ["tax","expenditure","government","debt"] %}
         {% for item1 in bs %}
            {% if item1 in transcript %}
               <script>
                  window.location.href = "/gf";
                  localStorage.setItem("VALUE","{{ transcript }}");
               </script>
            {% endif %}
         {% endfor %}


         {% set bs = ['corporate','budgeting','financing','structure','working','dividend','risk','investment','raising'] %}
         {% for item1 in bs %}
            {% if item1 in transcript %}
               <script>
                  window.location.href = "/cf";
                  localStorage.setItem("VALUE","{{ transcript }}");
               </script>
            {% endif %}
         {% endfor %}

         {% if "personal" in transcript %}
            <script>
               window.location.href = "/pf";

            </script>



         {% else %}
            <script>
               alert("Not Info")
            </script>
         {% endif %}

      {% endif %}


   </div>




</header>


<!-- header section ends -->

<!-- home section starts  -->

<section class="home" id="home">

   <div class="swiper home-slider">

      <div class="swiper-wrapper">

         <section class="swiper-slide slide" >
            <div class="content">
               <h3>Let's Understand Basics of Finance</h3>
               <p>Finance is a broad term that describes activities associated with banking, leverage or debt, credit, capital markets, money, and investments. Basically, finance represents money management and the process of acquiring needed funds.</p>
               <a href="#about" class="btn">get started</a>
            </div>
         </section>

         <section class="swiper-slide slide">
            <div class="content">
               <h3>What is Personal Finance ?</h3>
               <p>Personal finance is a term that covers managing your money as well as saving and investing. It encompasses budgeting, banking, insurance, mortgages, investments, retirement planning, and tax and estate planning.</p>
               <a href="#p_finance" class="btn">get started</a>
            </div>
         </section>

         <section class="swiper-slide slide" >
            <div class="content">
               <h3>What is Corporate Finance ?</h3>
               <p>Corporate finance is concerned with how businesses fund their operations in order to maximize profits and minimize costs.It deals with the day-to-day operations of a business' cash flows as well as with long-term financing goals (e.g., issuing bonds).</p>
               <a href="#c_finance" class="btn">get started</a>
            </div>
         </section>

      </div>

      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>

   </div>

</section>

<!-- home section ends -->

<!-- about section starts  -->

<section class="about" id="about">

   <h1 class="heading"> Basics of Finance </h1>

   <div class="row">

      <div class="content">
         <h3>The Basics of Financing a Business</h3>
         <p>There are a number of ways to find financing for a small business.Debt financing is usually offered by a financial institution requiring regular monthly payments until the debt is paid off.In equity financing, either a firm or an individual makes an investment in your business, meaning you don’t have to pay the money back.</p>
         <a href="/bof" class="btn">read more</a>
      </div>

   </div>

   <div class="box-container">

   </div>

</section>

<!-- about section ends -->

<!-- c_finance section starts  -->

<section class="c_finance" id="c_finance">

   <h1 class="heading">Corporate Finance </h1>

   <div class="box-container">

      <div class="box">
         <a href="/cf">
            <h3>What Is Corporate Finance?</h3>
            <p>Corporate finance is the subfield of finance that deals with how corporations address funding sources, capital </p> </a>
      </div>

      <div class="box">
         <a href="/cf">
            <h3>Investments & Capital Budgeting </h3>
            <p>Investing and capital budgeting is one the activities in corporate finance that includes planning where to place</p> </a>
      </div>

      <div class="box">
         <a href="/cf">
            <h3>Capital Financing</h3>
            <p>This is one of the core activities in corporate finance and includes decisions on how to optimally finance</p> </a>
      </div>

      <div class="box">
         <a href="/cf">
            <h3>Capital structure </h3>
            <p>Capital structure determines how a company gets the long-term financing it needs. This can be debt, equity, or internal revenue.</p> </a>
      </div>

      <div class="box">
         <a href="/cf">
            <h3>Working capital </h3>
            <p>Working capital management involves overseeing and managing a company’s funds in the short-term, from short-term borrowing to inventories</p> </a>
      </div>

      <div class="box">
         <a href="/cf">
            <h3>Dividends & Return of Capital </h3>
            <p>Dividends & Return of Capital requires the corporate finance professionals within the company to decide whether to</p> </a>
      </div>

      <div class="box">
         <a href="/cf">
            <h3>Risk management and financial monitoring </h3>
            <p> Persistently keep an eye on the investments is required. Risk-management aims to reduce and mitigate the undertaken risks of investments</p> </a>
      </div>

      <div class="box">
         <a href="/cf">
            <h3>Capital raising</h3>
            <p> This is a vital stage highlighting the importance of corporate finance and decisions taken here will involve assessment of company assets</p> </a>
      </div>

   </div>

</section>

<!-- c_finance section ends -->

<!-- p_finance section starts  -->


<section class="p_finance" id="p_finance">

   <h1 class="heading">Personal Finance </h1>

   <div class="box-container">

      <div class="box">
         <a href="/pf">
            <h3>What is Personal Finance?</h3>
            <p>Personal finance is the process of planning and managing personal financial activities such as income generation, spending, saving, </p> </a>
      </div>

      <div class="box">
         <a href="/pf">
            <h3>Financial position</h3>
            <p>Financial position is concerned with understanding the personal resources available by examining net worth and household cash flow. Net worth </p> </a>      </div>

      <div class="box">
         <a href="/pf">
            <h3>Adequate protection </h3>
            <p>Adequate protectionor insurance, the analysis of how to protect a household from unforeseen risks. These risks can be divided into liability, </p> </a>
      </div>

      <div class="box">
         <a href="/pf">
            <h3>Tax planning</h3>
            <p>Tax planning typically, the income tax is the single largest expense in a household. Managing taxes is not a question whether or not taxes </p> </a>
      </div>

      <div class="box">
         <a href="/pf">
            <h3>Retirement planning</h3>
            <p>Retirement planningis the process of understanding how much it costs to live at retirement, and coming up with a plan to  </p> </a>
      </div>

      <div class="box">
         <a href="/pf">
            <h3>Estate planning</h3>
            <p>Estate planninginvolves planning for the disposition of one's assets after death. Typically, there is a tax due to the state or </p> </a>
      </div>

      <div class="box">
         <a href="/pf">
            <h3>Investment and accumulation goals</h3>
            <p>planning how to accumulate enough money for large purchases and life events is what most people consider to  </p> </a>
      </div>

      <div class="box">
         <a href="/pf">
            <h3>Revisiting Written Financial Plan Regularly.</h3>
            <p>Revisiting Written Financial Plan Regularly Make it a habit to monitor your financial plan regularly. An annual review of  </p> </a>
      </div>

   </div>

</section>

<!-- p_finance section ends -->


<!-- g_finance section starts  -->

<section class=g_finance id=g_finance>

   <h1 class="heading"> Goverment Finance </h1>

   <div class="box-container">

      <div class="box">
         <a href="/gf">
            <h3>What is Government Finance?</h3>
            <p>Every country needs money to run. The country’s revenue is the collection of various taxes, returns on the investment, and</p> </a>
      </div>

      <div class="box">
         <a href="/gf">
            <h3>Government expenditure</h3>
            <p>Expenditures are everything that a government actually spends money on, such as social programs, education, and infrastructure. </p> </a>
      </div>

      <div class="box">
         <a href="/gf">
            <h3>Government Taxes</h3>
            <p>Taxation is the central part of modern public finance. Its significance arises not only from the fact that it is by far the most </p> </a>
      </div>

      <div class="box">
         <a href="/gf">
            <h3> Government debt</h3>
            <p>Governments, like any other legal entity, can take out loans, issue bonds, and make financial investments. Government debt  </p> </a>
      </div>

      <div class="box">
         <a href="/gf">
            <h3>Seigniorage</h3>
            <p>Seigniorage is the net revenue derived from the issuing of currency. It arises from the difference between the face
               value </p> </a>
      </div>

      <div class="box">
         <a href="/gf">
            <h3>Fines and forfeitures</h3>
            <p>Fines and forfeitures are financial penalties imposed for violations of the law. Fines and fees include parking tickets and speeding tickets
            </p> </a>
      </div>

      <div class="box">
         <a href="/gf">
            <h3>Deflicit/surplus</h3>
            <p>Every country needs money to run. The country’s revenue is the collection of various taxes, returns on the investment, and the  </p> </a>
      </div>

      <div class="box">
         <a href="/gf">
            <h3>Excise tax</h3>
            <p>Excise tax (tax levied on production for sale, or sale, of a certain good)
               2.Sales tax (tax on business transactions, </p> </a>
      </div>

   </div>

</section>

<!-- g_finance section ends -->

<!-- contact section starts  -->

<section class="contact" id="contact">

   <h1 class="heading"> contact us </h1>

   <div class="row">

      <form action="">
         <h3>get in touch</h3>
         <input type="text" placeholder="Name" class="box">
         <input type="email" placeholder="Email" class="box">
         <input type="number" placeholder="Phone" class="box">
         <textarea name="" placeholder="Message" class="box" id="" cols="30" rows="10"></textarea>
         <input type="submit" value="send message" class="btn">
      </form>

   </div>

</section>

<!-- contact section ends -->

<!-- blogs section starts  -->

<section class="blogs" id="blogs">

   <h1 class="heading"> our blogs </h1>

   <div class="swiper blogs-slider">

      <div class="swiper-wrapper">

         <!--
          <div class="swiper-slide slide">
             <div class="image">
                <img src="images/blog-1.jpg" alt="">
             </div>
             <div class="content">
                <h3>blog title goes here</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda, nobis!</p>
                <a href="#" class="btn">read more</a>
             </div>
          </div>

          <div class="swiper-slide slide">
             <div class="image">
                <img src="images/blog-2.jpg" alt="">
             </div>
             <div class="content">
                <h3>blog title goes here</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda, nobis!</p>
                <a href="#" class="btn">read more</a>
             </div>
          </div>

          <div class="swiper-slide slide">
             <div class="image">
                <img src="images/blog-3.jpg" alt="">
             </div>
             <div class="content">
                <h3>blog title goes here</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda, nobis!</p>
                <a href="#" class="btn">read more</a>
             </div>
          </div>

          <div class="swiper-slide slide">
             <div class="image">
                <img src="images/blog-4.jpg" alt="">
             </div>
             <div class="content">
                <h3>blog title goes here</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda, nobis!</p>
                <a href="#" class="btn">read more</a>
             </div>
          </div>

          <div class="swiper-slide slide">
             <div class="image">
                <img src="images/blog-5.jpg" alt="">
             </div>
             <div class="content">
                <h3>blog title goes here</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda, nobis!</p>
                <a href="#" class="btn">read more</a>
             </div>
          </div>

          <div class="swiper-slide slide">
             <div class="image">
                <img src="images/blog-6.jpg" alt="">
             </div>
             <div class="content">
                <h3>blog title goes here</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda, nobis!</p>
                <a href="#" class="btn">read more</a>
             </div>
          </div>
       -->
      </div>

   </div>

</section>

<!-- blogs section ends -->

<!-- footer section starts  -->

<section class="footer">

   <div class="credit"> designed by <span>Ghosty</span> | all rights reserved! </div>

</section>

<!-- footer section ends -->









<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/js/lightgallery.min.js"></script>

<script type="text/javascript" src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

<!-- custom js file link  -->
<script type="text/javascript" src="{{ url_for('static', filename = 'scriptUI.js') }}"></script>


</body>
</html>
