<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Personal Finance Information</title>

   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/css/lightgallery.min.css">

   <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <!-- custom css file link  -->
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styleUI.css') }}">
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='wiki.css') }}">

    <script type="text/javascript" src="{{ url_for('static', filename = 'dictate.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename = 'myscript.js') }}"></script>

    <script>
        function alerTT(){
            alert("Hello");
        }
    </script>

</head>
<body>
   
<!-- header section starts  -->

<header class="header">

    <a href="/" class="logo"><img src="{{ url_for('static',filename='FINO.png') }}" /></a>

    <nav class="navbar">
        <a href="/">Home</a>
        <a href="/bof">Basic Finance</a>
        <a href="/cf">Corporate  Finance </a>
        <a href="/pf">Personal Finance</a>
        <a href="/gf">Government Finance</a>
        <a href="/con">contact</a>
        <a href="#">blogs</a>
    </nav>

   <div class="icons">
      <div id="menu-btn" class="fas fa-bars"></div>
      <div id="search-btn" class="fas fa-search"></div>
   </div>

    <div id = "speechContainer" class="form-container">

        <!--   </div>-->

        <form method="post" enctype="multipart/form-data" class="search-form">
            <!--      <a href="/search" target="_blank"><i class="fas fa-microphone"></i></a>-->
            <input type="search" name="" placeholder="search here..." id="search-box">
            <div id="search-btn1" class="fas fa-search" onclick="searchT()"></div>
            <button type="submit"><label for="search-box" class="fas fa-microphone fa-sm"></label></button>
            <!--      <button type="submit"><lable class="fas fa-microphone fa-2xl"></lable></button>-->
        </form>

        <!--   <div id = "speechContainer" class="form-container">-->
        <!--      <form method="post" enctype="multipart/form-data" class="form" >-->
        <!--         <button type="submit"><i class="fas fa-microphone fa-2xl"></i></button>-->
        <!--      </form>-->


        {% if transcript != "" %}
            {% if "equity" in transcript %}
                <script>
                    window.location.href = "/equity";
                    alert("Hello");
                </script>

            {% elif "basic" in transcript %}
                <script>
                    window.location.href = "/bof";
                    alert("BOF");
                </script>

            {% elif "government" in transcript %}
                <script>
                    window.location.href = "/gf";
                    alert("GF");
                </script>

            {% elif "personal" in transcript %}
                <script>
                    window.location.href = "/pf";
                    alert("PF");
                </script>

            {% elif "corporate" in transcript %}
                <script>
                   window.location.href = "/cf";
                   alert("PF");
                </script>

            {% else %}
                <script>
                   alert("Not Info")
                </script>
            {% endif %}

        {% endif %}


    </div>


</header>


<!-- header section ends -->

<!-- p_finance section starts  -->

<section class="about" id="about">

   <h1 class="heading"> Personal Finance </h1>

   <div class="row">
      <div class="content">


            <h3>What is Personal Finance?</h3>
            <p> Personal finance is the process of planning and managing personal financial activities such as income generation, spending, saving,
               investing, and protection. The process of managing one’s personal finances can be summarized in a budget or financial plan. This guide
               will analyze the most common and important aspects of individual financial management.
            </p>
            <h3>Financial position </h3>
            <p>Financial position is concerned with understanding the personal resources available by examining net worth and household cash flow. Net worth
               is a person's balance sheet, calculated by adding up all assets under that person's control, minus all liabilities of the household, at one point
               in time. Household cash flow totals up all the expected sources of income within a year, minus all expected expenses within the same year. From this
               analysis, the financial planner can determine to what degree and in what time the personal goals can be accomplished.   </p>

            <h3>Adequate protection   </h3>
            <p>Adequate protectionor insurance, the analysis of how to protect a household from unforeseen risks. These risks can be divided into liability,
               property, death, disability, health and long-term care. Some of these risks may be self-insurable while most will require the purchase of an insurance
               contract. Determining how much insurance to get, at the most cost effective terms requires knowledge of the market for personal insurance. Business owners,
               professionals, athletes and entertainers require specialized insurance professionals to adequately protect themselves. Since insurance also enjoys some tax benefits,
               utilizing insurance investment products may be a critical piece of the overall investment planning.    </p>

            <h3>Tax planning</h3>
            <p>Tax planning typically, the income tax is the single largest expense in a household. Managing taxes is not a question whether or not taxes will be paid,
               but when and how much. The government gives many incentives in the form of tax deductions and credits, which can be used to reduce the lifetime tax burden.
               Most modern governments use a progressive tax. Typically, as one's income grows, a higher marginal rate of tax must be paid. Understanding how to take
               advantage of the myriad tax breaks when planning one's personal finances can make a significant impact.</p>

            <h3>Retirement planning</h3>
            <p>Retirement planningis the process of understanding how much it costs to live at retirement, and coming up with a plan to distribute assets to meet any income shortfall.
               Methods for retirement plan include taking advantage of government allowed structures to manage tax liability including: individual (IRA) structures, or employer
               sponsored retirement plans.</p>

            <h3>Estate planning</h3>
            <p>Estate planninginvolves planning for the disposition of one's assets after death. Typically, there is a tax due to the state or federal government when
               one dies. Avoiding these taxes means that more of one's assets will be distributed to their heirs. One can leave their assets to family, friends or charitable groups.</p>

            <h3>Investment and accumulation goals</h3>
            <p> planning how to accumulate enough money for large purchases and life events is what most people consider to be financial planning. Major reasons to accumulate
               assets include, purchasing a house or car, starting a business, paying for education expenses, and saving for retirement. Achieving these goals requires projecting
               what they will cost, and when one needs to withdraw funds. A major risk to the household in achieving their accumulation goal is the rate of price increases over time,
               or inflation. Using net present value calculators, the financial planner will suggest a combination of asset earmarking and regular savings to be invested in a variety
               of investments. In order to overcome the rate of inflation, the investment portfolio has to get a higher rate of return, which typically will subject the portfolio to a
               number of risks. Managing these portfolio risks is most often accomplished using asset allocation, which seeks to diversify investment risk and opportunity.
               This asset allocation will prescribe a percentage allocation to be invested in stocks, bonds, cash and alternative investments. The allocation should also take
               into consideration the personal risk profile of every investor, since risk attitudes vary from person to person.</p>

            <h3>Revisiting Written Financial Plan Regularly.</h3>
            <p>Revisiting Written Financial Plan Regularly Make it a habit to monitor your financial plan regularly. An annual review of your financial planning with a professional
               keeps you well-positioned, and informed about the required changes, if any, in your needs or life circumstances. You should be well- prepared for all sudden curve balls
               that life inevitably throws in your way.</p>

            <h3>Education Planning</h3>
            <p>Education PlanningWith the growing interests on students' loan, having a proper financial plan in place is crucial. Parents often want to save for their kids but
               end up taking the wrong decisions, which affect the savings adversely. We often observe that, many parents give their kids expensive gifts, or unintentionally endanger
               the opportunity to obtain the much-needed grant. Instead, one should make their kids prepare for the future and support them financially in their education.</p>


         </div>

      </div>

</section>


<!-- p_finance section ends -->



<!--------------------------------------------------------------------------------------------------------------->

<!-- footer section starts  -->

<section class="footer">

   <div class="credit"> designed by <span>Ghosty</span> | all rights reserved! </div>

</section>

<!-- footer section ends -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/js/lightgallery.min.js"></script>

<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

<!-- custom js file link  -->
<script type="text/javascript" src="{{ url_for('static', filename = 'script2.js') }}"></script>

</body>
</html>
