<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Speech Recognition in Python</title>
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='style.css') }}">
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='style_noti.css') }}">

    <script type="text/javascript" src="{{ url_for('static', filename = 'search.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename = 'index1.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename = 'dictate.js') }}"></script>
    <script src="https://kit.fontawesome.com/85ff87178a.js" crossorigin="anonymous"></script>

    <style>
    .alert {
        padding: 20px;
        background-color: #f44336;
        color: white;
    }

    .closebtn {
        margin-left: 15px;
        color: white;
        font-weight: bold;
        float: right;
        font-size: 22px;
        line-height: 20px;
        cursor: pointer;
        transition: 0.3s;
    }

    .closebtn:hover {
        color: black;
    }
</style>


</head>

<body>
<div id = "speechContainer" class="form-container">
    <form method="post" enctype="multipart/form-data" class="form" >
        <button type="submit"><i class="fas fa-microphone"></i></button>

        <input id="search" type="text" class="input" placeholder="search..."/>
        <!--        <button id="clear" class="clear-results" onclick="testF()">clear</button>-->

    </form>


    {% if transcript != "" %}
    {% if transcript == "request" %}
    <script>
                alert("No Network!");
                window.location.href = "/";
            </script>
    <!--            <div id="error1">-->
    <!--                <h2>Could not request results</h2>-->

    <!--            </div>-->
    <!--            <i class="fas fa-volume-up fa-xl" onclick="dictateF2()" id="myAudio" style=""></i>-->

    {% elif transcript == "unknown"%}
    <script>
                alert("Didn't got that one right!");
                window.location.href = "/";
            </script>


    <!--            <div id="error2">-->
    <!--                <h2>Unknown error occured</h2>-->
    <!--                <i class="fas fa-exclamation-circle"></i>-->
    <!--                <span class="msg">Didn't got that one right!</span>-->
    <!--                <span class="close-btn">-->
    <!--                    <i class="fas fa-times"></i>-->
    <!--                </span>-->

    <!--            </div>-->
    {% else %}
    <div id="error3">
        <h2>Error</h2>

    </div>
    {% endif %}
    {% endif %}





    <div class="myDiv3" id="carloan">
        <h2>CAR LOAN</h2>
        <p>The most common method of buying a car in the United States is borrowing the money and then paying it off in installments. Over 85% of new cars and half of used cars are financed (as opposed to being paid for in a lump sum with cash).[1] Roughly 30% of new vehicles during the same time period were leased.</p>
    </div>

</div>




<!--<input id="search" type="text" class="input" placeholder="search..." oninput="disP()"/>-->
<!--<button id="clear" class="clear-results" onclick="disP()">clear</button>-->
<script type="text/javascript" src="{{ url_for('static', filename = 'voiceload.js') }}"></script>

<script>

    function dictateF2() {

    var synth = window.speechSynthesis;

    if(synth.paused === true){
	    synth.resume();
	    alert("resume");
    }else if(synth.speaking === false){
        alert("Speak");
	    var msg = new SpeechSynthesisUtterance();
	    msg.text = "What Is Equity? Equity, typically referred to as shareholders equity (or owners equity for privately held companies), represents the amount of money that would be returned to a companys shareholders if all of the assets were liquidated and all of the companys debt was paid off in the case of liquidation. In the case of acquisition, it is the value of company sales minus any liabilities owed by the company not transferred with the sale.";
	    synth.speak(msg);
	}else{
	    alert("paused");
	    synth.pause();
	}



}

// speech stop not working on different buttons
function stopD(){
    alert("stopped");
    window.speechSynthesis.stop();
}


</script>

<i class="fas fa-volume-up fa-xl" onclick="dictateF2()" id="myAudio" style=""></i>
<i class="fas fa-stop fa-xl" onclick="stopD()" id="myAudio1"></i>

</body>

<!--<body onload="disP()">-->
<!--<input id="sample" type="text" class="input" placeholder="search..." />-->
<!--</body>-->

</html>